{
    "name": "sloukapetr/laravel-cookie-consent",
    "description": "Multi-site cookie consent for Laravel: one app, many hostnames, separate consent per domain.",
    "keywords": [
        "whitecube",
        "laravel",
        "cookies",
        "gdpr",
        "eu",
        "compliant"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Whitecube",
            "email": "hello@whitecube.be"
        },
        {
            "name": "Toon Van den Bos",
            "email": "toon@whitecube.be"
        },
        {
            "name": "Petr Slouka",
            "email": "slouka@sloukapetr.cz"
        }
    ],
    "require": {
        "php": "^8.5",
        "laravel/framework": "^13"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^11.0",
        "livewire/livewire": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Whitecube\\LaravelCookieConsent\\": "src/",
            "Whitecube\\LaravelCookieConsent\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whitecube\\LaravelCookieConsent\\ServiceProvider"
            ],
            "aliases": {
                "Cookies": "Whitecube\\LaravelCookieConsent\\Facades\\Cookies",
                "CookieConsentSite": "Whitecube\\LaravelCookieConsent\\Facades\\Site"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
